ChercheMot/ChercheMots/ChercheMots/Ihm/LettresWindow.xaml

<!-- author : Thibaul Callerand -->
<Window x:Class="ChercheMots.Ihm.LettresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChercheMots.Ihm"
        mc:Ignorable="d"
        Title="Trouver des anagrammes" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Indiquez les lettres à chercher :" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox x:Name="mot" Grid.Row="0" Grid.Column="1" Margin="10" />
        <CheckBox x:Name="chekBool" Content="n'utiliser que les lettres indiquées" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" MinWidth="100" />
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Chercher" Padding="10" MinWidth="100" Click="Chercher" />
        <ListBox x:Name="mots" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" />
    </Grid>
</Window>
