Colors/Colors/MainWindow.xaml

<Window x:Class="Colors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colors"
        mc:Ignorable="d"
        Title="Colors" Height="600" Width="800" MinWidth="600" MinHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Border Margin="10" BorderBrush="Black" BorderThickness="1">
            <Grid Grid.Row="0" Grid.Column="0" Margin="10"  >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="RVB" FontWeight="Bold" />
            <Button Grid.Column="1" Content="Valider" Click="UserChangeRGB" HorizontalAlignment="Right" Padding="4" />
            <TextBox x:Name="redText" Grid.Row="1" Margin="2" Text="000" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="greenText" Grid.Row="2" Margin="2" Text="000" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="blueText" Grid.Row="3" Margin="2" Text="000" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Slider x:Name="redSlider" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="255" ValueChanged="redSlider_ValueChanged" />
            <Slider x:Name="blueSlider" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="255" ValueChanged="blueSlider_ValueChanged" />
            <Slider x:Name="greenSlider" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="255" ValueChanged="greenSlider_ValueChanged" />
        </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="1"  Margin="10" BorderBrush="Black" BorderThickness="1">
            <Grid Margin="10"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="CMJB" FontWeight="Bold"  />
                <Button Grid.Column="1" Content="Valider" Click="UserChangeCMYB" HorizontalAlignment="Right" Padding="4" />
                <TextBox x:Name="cyanText" Grid.Row="1" Margin="2" Text="000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox x:Name="magentaText" Grid.Row="2" Margin="2" Text="000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox x:Name="yellowText" Grid.Row="3" Margin="2" Text="000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox x:Name="blackText" Grid.Row="4" Margin="2" Text="000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Slider x:Name="cyanSlider" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="100" ValueChanged="cyanSlider_ValueChanged" />
                <Slider x:Name="magentaSlider" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="100" ValueChanged="magentaSlider_ValueChanged" />
                <Slider x:Name="yellowSlider" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="100" ValueChanged="yellowSlider_ValueChanged" />
                <Slider x:Name="blackSlider" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="100" ValueChanged="blackSlider_ValueChanged" />
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Margin="10" BorderBrush="Black" BorderThickness="1">
            <Grid  Margin="10"  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="TSL" FontWeight="Bold" />
                <Button Grid.Column="1" Content="Valider" Click="UserChangeHSL" HorizontalAlignment="Right" Padding="4" />
                <TextBox x:Name="hueText" Grid.Row="1" Margin="2" Text="000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox x:Name="saturationText" Grid.Row="2" Margin="2" Text="000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox x:Name="luminanceText" Grid.Row="3" Margin="2" Text="000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Slider x:Name="hueSlider" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="360" ValueChanged="hueSlider_ValueChanged" />
                <Slider x:Name="saturationSlider" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="100" ValueChanged="saturationSlider_ValueChanged" />
                <Slider x:Name="luminanceSlider" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="100" ValueChanged="luminanceSlider_ValueChanged" />
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Margin="10" BorderBrush="Black" BorderThickness="1">
            <Grid  Margin="10"  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="HTML" FontWeight="Bold" />
                <TextBox Grid.Row="1" x:Name="htmlText" Margin="4" Text="#000000" FontSize="18" VerticalAlignment="Center" />
                <Button Grid.Column="1" Grid.Row="1" Content="Valider" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4" Margin="4" Click="UserChangeHTML"/>
            </Grid>
        </Border>

        <Frame x:Name="panelColor" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Background="Black"  />
    </Grid>
</Window>
